QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024210
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\visualstudio2015\\VC\\include \
    D:\\visualstudio2015\\VC\\atlmfc\\include \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt"
QMAKE_CXX.LIBDIRS = \
    D:\\visualstudio2015\\VC\\lib\\amd64 \
    D:\\visualstudio2015\\VC\\atlmfc\\lib\\amd64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Lib\\um\\x64"
